//app.js
App({
  onLaunch: function () {
    // 展示本地存储能力
    var logs = wx.getStorageSync('logs') || []
    logs.unshift(Date.now())
    wx.setStorageSync('logs', logs)
  },
  globalData: {
    items: [
      {
        title: '关于召开竹园阳光嘉苑首届业主大会并筹建业主委员会的倡议书', content: [{
          type: 'text', title: '倡议书', content: '各位业主朋友：\n竹园阳光嘉苑小区不仅是我们的栖身之所，更是我们共同的家园。一个温馨舒适、和谐愉快的高品质居住环境是大家共同的愿望。为了更好的营造居住环境，完善物业管理，召开首届全体业主大会并选举产生能为广大业主说话办事的机构——业主委员会，是入住以来广大业主的共同心愿。\n召开全体业主大会，选举产生业主委员会，建设美丽、和谐、文明小区是法律法规赋予业主的基本权利。《物权法》、《物业管理条例》赋予我们成立业主大会的权利。业主大会是全体业主行使自己当家做主权利的民主机构，可以选聘物业管理企业，决定专项维修资金使用及续筹方案，加强与物业沟通、交涉，维护业主合法权益，切实做好小区服务管理等工作。业主委员会是业主与政府、物业、开发商沟通的桥梁纽带，可以代表业主与物业公司签订物业管理合同并监督执行；监督维修基金的使用及保值增值；小区学区学位和停车位的争取；制定居民公约来规范、约束小区内居民的行为，促进小区文明新风貌的形成。\n业主委员会是在物业管理区域内代表全体业主实施自治管理的组织，其合法权益受国家法律保护。竹园阳光嘉苑小区环境的改善、邻里的友好、居家的安全、物业的保障离不开您的支持和参与。近期我们将有工作组人员严格按照街道办的工作要求和指示精神，挨家挨户预约签《竹园阳光嘉苑小区关于成立业主大会联名申请表》向广大业主征求意见（签字时业主须本人持身份证、购房合同），望大家积极参与和支持，让我们共同为创造美丽、和谐、文明的“竹园阳光”文化而不懈奋斗吧！在此，临时工作组全体人员对您的支持和付出表示诚挚的感谢，衷心地祝福您新年快乐、身体健康、福如东海、生活越来越美好！！！'
        }, { type: 'image', image:'/pages/images/zy_cys.jpeg'}, { type: 'foot', content: '太阳天子-更新于2018年1月7日' }]
      },
      {
        title: '业主委员会',
        content: [
          {
            type: 'list',
            title: '筹备业委会流程',
            content: ['第一步我们需要联名，每栋楼每单元至少20%业主签联名书（我们目前正在做这一步）；', '第二步报街道办事处，由街道办事处对联名审查；', '第三步如审查没问题，街道办一政府名义给开发商去函，要求开发商出钱召开业主大会（如开发商不愿意参与由街道办负责）；', '第四部成立筹备组，由街道办事处任组长；', '第五步召开业主大会，决定讨论的问题；', '第六步提议表决，选举产生业主委员会；', '第七步，筹备组自动解散，业主委员会按照业主大会授权开始工作用作。']
          }, { type: 'list', title: '临时工作组构成如下:', content: ['一、统筹人员:何海宾、刘强、任冲锋', '二、联名小组:', '1.一号楼:工作人员1:王凤华，电话:18189135522；工作人员2:东旭红，（俩人共同负责1号楼一、二单元工作）', '2.二号楼:工作人员1:刘强，电话:15319758788；工作人员2:田晓云，18049665122；', '3.三号楼:工作人员:许广鹏，电话:13891922927；', '4.五号楼:', '一单元:李勃妮，电话:13228091320；', '二单元:工作人员:史亮，电话:15332467575；', '三单元:工作人员:冯月婷，电话:13379279051；', '5.八号楼:工作人员1:陈莹鑫，电话:13659252898；工作人员2:杨凯；电话:17719502663；', '6.九号楼:工作人员1:杨省超，电话:13991221387；', '7.十号楼:工作人员待定（有可以签的预约何海宾代，电话18629028890）；', '8.十一号楼:工作人员:李森，电话:18602912615（一、二、三单元）；', '9.十二号楼:工作人员:赵贝贝，电话:13720631919（一、二、三单元）；','请广大业主认真配合以上工作人员做好联名工作（须房主本人持购房合同、身份证以便信息核对），同时在签联名书时对以上工作人员进行身份核对，以免敌对分子进行捣乱，如发现有人捣乱请联系18629028890（何海宾）向工作组反馈，全体工作组人员对你的支持和参与表示最诚挚的感谢，衷心地祝全体业主新年快乐，身体健康，福如东海，生活越来越美好。']}, { type: 'foot', content:'太阳天子-更新于2018年1月7日'}
        ]
      },
      {
        title: '物业费',
        content: [
          {
            type: 'text',
            title: '收费说明',
            content: '物业费和房屋的面积相关，一般房屋面积越大，收费越高。按月收取。'
          },
          {
            type: 'list',
            title: '收费地点',
            content: [
              '1.裕田物业办公室。',
              '2.微信公众号：建行陕西分行电子银行。微信号：jhsxfh。'
            ]
          }, {
            type: 'foot',
            content: 'pop更新于2018年1月7日'
          }
        ],
      },
      {
        title: '水电费',
        content: [
          {
            type: 'text',
            title: '交费地点',
            content: '水电费目前只能在物业处交费。'
          },
          {
            type: 'text',
            title: '交费金额',
            content: '水费限购100元，电费限购300元。'
          },
          {
            type: 'foot',
            content: 'pop更新于2018年1月7日'
          }
        ]
      },
      {
        title: '天燃气',
        content: [{ type: 'list', title: '购买地点', content: ['1.樱花广场利安电超市。', '2.万科高新华府楼下零点便利店。'] },
        {
          type: 'foot',
          content: 'pop更新于2018年1月7日'
        }]
      },
      {
        title: '公交卡',
        content: [{ type: 'list', title: '充值地点', content: ['1.高新国际学校后面的松林超市。', '2.各个地铁站内等。'] },
          {
            type: 'map', 
            title: '松林超市的位置', 
            latitude: 34.1773126399,
            longitude: 108.8798385859,
            markers: [{
              latitude: 34.1773126399,
              longitude: 108.8798385859,
              iconPath: '/images/location.png',
              name: '松林超市'
            }]
          },
        {
          type: 'foot',
          content: 'pop更新于2018年1月9日'
        }]
      },
      {
        title: '旅游年卡',
        content: [{ type: 'list', title: '暂无', content: ['1.暂无信息'] },
        {
          type: 'foot',
          content: 'pop更新于2018年1月7日'
        }]
      },
      {
        title: '停车费',
        content: [{ type: 'list', title: '暂无', content: ['1.暂无信息'] },
        {
          type: 'foot',
          content: 'pop更新于2018年1月7日'
        }]
      },
      {
        title: '机场大巴时刻表',
        content: [{ type: 'image', image: '/pages/images/jcdbskb.jpg' },
        {
          type: 'foot',
          content: 'pop更新于2018年1月9日'
        }]
      }
    ]
  }
})